trunk/MilbatProject/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="שליחת מייל"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.phone.png" Text="התקשר"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="צור קשר" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFC5207" FontWeight="Bold"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="16,130,8,4" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="464" Width="440" FontWeight="Bold">
        		<Run FontSize="24" Text="פרטי יצירת קשר עם העמותה:" TextDecorations="Underline"/>
        		<LineBreak/>
        		<Run FontSize="24" TextDecorations="Underline"/>
        		<LineBreak/>
        		<Run FontSize="24" Text="דואר אלקטרוני-" TextDecorations="Underline"/>
        		<Run FontWeight="Normal" FontSize="24" Text="milbat@netvision.net.il "/>
        		<Run FontWeight="Normal" FontSize="24" Text=" "/>
        		<LineBreak/>
        		<Run FontSize="24" TextDecorations="Underline"/>
        		<LineBreak/>
        		<Run FontSize="24" Text="פייסבוק-" TextDecorations="Underline"/>
        		<LineBreak/>
        		<Run FontSize="24" TextDecorations="Underline"/>
        		<LineBreak/>
        		<Run FontSize="24" Text="טלפון העמותה-" TextDecorations="Underline"/>
        		<Run FontSize="24" Text=" "/>
        		<Run FontWeight="Normal" FontSize="24" Text="0722230007 "/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run FontSize="24" Text="אתר מילבת-" TextDecorations="Underline"/>
            </TextBlock>
            <HyperlinkButton Content="https://www.facebook.com/milbat1981" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,122,0,0" Foreground="Black" FontSize="20"/>
            <HyperlinkButton Content="www.milbat.org.il&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,236,0,0" Foreground="Black"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>