trunk/MilbatProject/DidYouKnowPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.DidYouKnowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/DailyTipViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="Return_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="הידעת?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFC5207"/>
        </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Question}" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="22.667" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Detail}" VerticalAlignment="Top" Height="125" Width="436" Margin="10,190,0,0" FontSize="22.667" Foreground="Black"/>
            <Image Source="{Binding ImageUri}" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="223" Margin="149,315,0,0"/>
            <HyperlinkButton HorizontalContentAlignment="Center" NavigateUri="{Binding Link}" Content="לפרטים נוספים &#10;לחץ כאן לכניסה לאתר &quot;עזרים&quot;" Foreground="Black" Margin="-3,475,118,10" TargetName="_blank">
            </HyperlinkButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>