trunk/MilbatProject/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MilbatProject.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/Assets/AppBar/feature.settings.png" Text="הגדרות" Click="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft" Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel">
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image Source="logo.png" Stretch="Fill" Height="150" Width="354"/>
        </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalAlignment="Left" Height="658" Margin="12,4,0,-100" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <Grid x:Name="ContentPanel" Height="752" Width="456">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="tzilom_dayar" Foreground="White" Background="#FF4A78A8" FontSize="30.667" Margin="0,514,5,81" Width="225" Height="157" Click="tzilom_dayar_Click">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">צילום דייר</TextBlock>
                        <Image Source="Assets/camera.png" Margin="0,-30,0,0" Height="121" Width="231"/>
                    </StackPanel>
                </Button>
                <Button x:Name="odot" Content="אודות&#xA;&#xA;&#xA;" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="-2,175,7,420" Width="225" Height="157" Click="odot_Click"/>
                <Button x:Name="did_you_know" Content="הידעת&#xA;&#xA;&#xA;" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="229,175,2,420" Width="225" Height="157" Grid.ColumnSpan="2" Click="did_you_know_Click"/>
                <Button x:Name="contact_us" Content="צור קשר&#xA;&#xA;&#xA;" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="229,344,2,251" Width="225" Grid.ColumnSpan="2" Click="contact_us_Click"/>
                <Button x:Name="hanoyot_ve_avizarim" Content="חנויות &#xA;&#xA;&#xA;" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="-2,344,7,251" Width="225" Height="157" Click="hanoyot_ve_avizarim_Click"/>
                <Button x:Name="ashaf" Content="אשף הבטיחות            &#xA;" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="-2,2,2,603" Grid.ColumnSpan="2" Height="157" Click="ashaf_Click"/>
                <Button x:Name="takanon" Background="#FF4A78A8" Foreground="White" FontSize="30.667" Margin="229,514,2,81" Width="225" Height="157" Grid.ColumnSpan="2" Click="takanon_Click">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">תקנון</TextBlock>
                        <Image Source="Assets/patish.png" Margin="0,0,0,0" Height="70"/>
                    </StackPanel>
                </Button>
                <Image Margin="52,0,50,250" Source="Assets/email.png" Stretch="Fill" Height="124" Width="124" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Image Margin="52,207,50,421" Source="Assets/question.png" Stretch="Fill" Width="124" Height="124" Grid.Column="1"/>
                <Image Margin="48,0,0,248" Source="Assets/home1.png" Stretch="Fill" Width="124" Height="124" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Image Margin="58,39,63,608" Source="Assets/checklist 2.png" Stretch="Fill" Width="105" Grid.Column="1"/>
                <Image Source="Assets/I.png" Stretch="Fill" Margin="48,209,0,419" Width="124" Height="124" HorizontalAlignment="Left"/>

            </Grid>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>
    