trunk/MilbatProject/WizardInsideHousePage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.WizardInsideHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <phone:Panorama Title="בתוך הבית" Foreground="#FFFC5207">

            <!--Panorama item one-->

            <!--Panorama item one-->
            <!--Panorama item one-->
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="door" Header="חדר מדרגות" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/EntranceDoorpic.jpg" Stretch="Fill"/>
                    <Button x:Name="Door" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="bathtub" Header="חדר אמבטיה" FlowDirection="RightToLeft" FontSize="64" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/Bathpic.jpg" Stretch="Fill"/>
                    <Button x:Name="Bathtub" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="shower" Header="חדר מקלחת" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="/Assets/ShowerroomImage.jpg" Stretch="Fill"/>
                    <Button x:Name="Shower" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="bedroom" Header="חדר שינה" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/Bedroompic.jpg" Stretch="Fill"/>
                    <Button x:Name="Bedroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="restroom" Header="חדר שירותים" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/bathroompic.jpg" Stretch="Fill"/>
                    <Button x:Name="Restroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="insideStaircase" Header="מדרגות בבית" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/outsidestaircasepic.jpg" Stretch="Fill"/>
                    <Button x:Name="InsideStaircase" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="kitchen" Header="מטבח" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/kitchennn.jpg" Stretch="Fill"/>
                    <Button x:Name="Kitchen" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="livingroom" Header="סלון" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/livingroompic.jpg" Stretch="Fill"/>
                    <Button x:Name="Livingroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="hallway" Header="פרוזדורים" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/prozdores.jpg" Stretch="Fill"/>
                    <Button x:Name="Hallway" Content="החל בסריקה" Margin="0,300,182,0" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="misc" Header="כללי בבית" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/Miscpicc.jpg" Stretch="Fill" Margin="0,0,0,40"/>
                    <Button x:Name="Misc" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama item two-->
        </phone:Panorama>
        <Grid x:Name="ContentPanel" Visibility="Collapsed"></Grid>
        <Grid x:Name="TitlePanel" Visibility="Collapsed"></Grid>
    </Grid>
</phone:PhoneApplicationPage>