trunk/MilbatProject/WizardMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.WizardMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">     <Grid.Background>      <SolidColorBrush Color="#FFE1E1E1"/>     </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <Grid x:Name="TitlePanel">
            <StackPanel Grid.Row="0" Margin="12,17,0,28" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="אשף הבטיחות" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Right" Foreground="#FFFC5207" FontWeight="Bold"/>
        </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="1.237,0.451">
            <Grid.RowDefinitions>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="my_reports" Grid.Row="4" Foreground="{StaticResource Brush1}" FontSize="30.667" BorderBrush="#FF4A78A8" Background="#FF4A78A8" Content="הדוחות שלי&#xD;&#xA;&#xD;&#xA;" Grid.ColumnSpan="2" Margin="50,0" Width="313" Click="my_reports_Click"/>
            <Button x:Name="Outside" Grid.Row="2" Foreground="{StaticResource Brush1}" BorderBrush="#FF4A78A8" FontSize="30.667" Background="#FF4A78A8" Content="מחוץ לבית&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Grid.ColumnSpan="2" Margin="50,0" Width="313" Click="Button_Click">
            </Button>
            <Button x:Name="Inside" FlowDirection="RightToLeft" Foreground="{StaticResource Brush1}" FontSize="30.667" BorderBrush="#FF4A78A8" Background="#FF4A78A8" Content="בתוך הבית&#xD;&#xA;&#xD;&#xA;" Grid.ColumnSpan="2" Margin="50,0" Width="313" Click="Button_Click">
            </Button>

        </Grid>
        <Image Margin="97,45,279,412" Source="Assets/inside.png" Stretch="Fill" Width="105" Height="105" Grid.Row="1"/>
        <Image Margin="97,249,277,207" Source="Assets/home.png" Stretch="Fill" Height="106" Grid.Row="1"/>
        <Image Margin="105,434,285,38" Source="Assets/checklist.png" Stretch="Fill" Grid.Row="1" Width="90" Height="90"/>


    </Grid>

</phone:PhoneApplicationPage>