trunk/CSharp/MilbatProject/WizardPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto" Height="Auto">
        <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding QuestionsCollection[0]}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding QuestionTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding LineOne}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </StackPanel>

            <!--ContentPanel contains details text. Place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Height="Auto">
                <TextBlock x:Name="question" Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="4,-6,0,0"/>
                <Button x:Name="Yesbutton" Content="כן" HorizontalAlignment="Left" Margin="217,303,0,0" VerticalAlignment="Top" Click="Yesbutton_Click"/>
                <Button x:Name="Nobutton" Content="לא" HorizontalAlignment="Left" Margin="211,374,0,0" VerticalAlignment="Top" Click="Nobutton_Click"/>
                <Button x:Name="Unsurebutton" Content="לא בטוח" HorizontalAlignment="Left" Margin="183,438,0,0" VerticalAlignment="Top" Click="Unsurebutton_Click"/>
                <Button x:Name="Nextbutton" Content="הבא" HorizontalAlignment="Left" Margin="317,550,0,0" VerticalAlignment="Top" Click="Nextbutton_Click"/>
                <Button x:Name="Previousbutton" Content="הקודם" HorizontalAlignment="Left" Margin="48,550,0,0" VerticalAlignment="Top" Click="Previousbutton_Click"/>
                <TextBlock x:Name="suggestion" Text="{Binding LineThree}" TextWrapping="Wrap" Margin="88,645,62,153" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>