MilbatProject/DidYouKnowPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.DidYouKnowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="Return_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="הידעת?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFC5207"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="הידעת שאפשר לגרוב גרביים גם כאשר קשה להתכופף בגלל כאבי גב? ניתן להשתמש באביזר עזר בשם &quot;גורב גרביים&quot;. למידע על הדגמים השונים ניתן להכנס לאתר &quot;עזרים&quot; " VerticalAlignment="Top" Margin="0,40,0,0" FontSize="22.667" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,390,0,0" Text="קישור למוצר:
" FontSize="22.667" Width="147" Height="35" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://www.azarim.org.il/Hebrew/Products/ClothingFootwear/Clothing/DressingAids/TightsSocksStockingAids/Pages/default.aspx" VerticalAlignment="Top" Margin="0,438,0,0" FontSize="22.667" Foreground="Black"/>
            <Image Margin="0,235,300,171" Source="Image1.png" Stretch="Fill" Width="156" Height="156"/>
            <Image HorizontalAlignment="Right" Height="156" VerticalAlignment="Top" Width="452" Margin="0,236,2,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>