MilbatProject/QuestionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton x:Name="NextButton" Text="המשך" IconUri="/Assets/AppBar/back.png" Click="Nextbutton_Click" />
            <shell:ApplicationBarIconButton x:Name="BackButton" IconUri="/Assets/AppBar/next.png" Text="חזור"  Click="Previousbutton_Click" />
            <shell:ApplicationBarIconButton Text="שמור,המשך" IconUri="/Assets/AppBar/save.png" Click="Finish_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding QuestionsCollection[0]}" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="92"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="225*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel Grid.Row="0" Margin="0,17,0,28" Grid.ColumnSpan="6" Grid.Column="1">
            <TextBlock Text="{Binding QuestionTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" Foreground="#FFFC5207"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="כעת לבדוק: " VerticalAlignment="Top" FontSize="24" Margin="23,44,0,0" TextDecorations="Underline" FontWeight="Bold" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="על מה להסתכל:" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline" FontWeight="Bold" Margin="23,0,0,0" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding LineOne}" VerticalAlignment="Top" FontSize="24" Margin="206,0,41,0" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding LineTwo}" VerticalAlignment="Top" FontSize="24" Margin="23,80,19,0" Height="104" Foreground="Black"/>
        </Grid>
        <ToggleButton x:Name="yes" Margin="0,28" Grid.Row="2" Height="135" VerticalAlignment="Center" Grid.Column="1" BorderBrush="#FFFC5207" Background="White" Foreground="Black" Click="yes_Click">
            <Image Source="Assets/1398731078_camera_test.png" Stretch="Fill"/>
        </ToggleButton>
        <ToggleButton x:Name="no" VerticalAlignment="Center" Margin="18,28,0,28" Grid.Row="2" Height="135" Grid.Column="4" Grid.ColumnSpan="2" Background="White" BorderBrush="#FFFC5207" Width="135" Foreground="Black" Click="no_Click">
            <Image Source="Assets/1398731016_DeleteRed.png" Stretch="Fill"/>
        </ToggleButton>
        <Image Source="{Binding ImagePath}" Stretch="Fill" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="1"/>
        <Image Grid.ColumnSpan="6" Grid.Row="3"/>
        <ToggleButton x:Name="takin_helkit" VerticalAlignment="Center" Margin="0,28" Grid.Row="2" Height="135" Grid.Column="3" BorderBrush="#FFFC5207" Background="White" Width="135" Foreground="Black" Click="takin_helkit_Click">
            <Image Source="Assets/takin helkit.png" Stretch="Fill"/>
        </ToggleButton>
        <Grid x:Name="TitlePanel"></Grid>
    </Grid>
</phone:PhoneApplicationPage>