MilbatProject/SplashPage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="logo.png" Stretch="Fill" Margin="-37,36,-54,571" Width="547" Height="161"/>
            <TextBlock TextWrapping="Wrap" FontSize="26.667" Margin="0,602,0,86" Foreground="Black" Width="456" TextAlignment="Center">
        		<Run Text="אשף בטיחות למבוגרים מבית עמותת מילבת "/>
        		<Run Text="ו- "/>
        		<Run Text="Microsoft I4G"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <Image Margin="-70,128,-70,80" Source="superG.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,692,0,0" Width="456" TextAlignment="Center" FontSize="26.667" FontStyle="Italic">
        		<Run Foreground="Black" Text="כי במשמרת שלי לא נופלים"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>