MilbatProject/WizardOutsideHousePage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.WizardOutsideHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="Back_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/S.png" Text="עזרה" Click="SuperG"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.Background>
            <SolidColorBrush Color="#FFE1E1E1"/>
        </Grid.Background>
        <phone:Panorama Title="מחוץ לבית" Foreground="#FFFC5207">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="outsideStaircase" Header="חדר מדרגות" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/OutsideStairspic.jpg" Stretch="Fill"/>
                    <Button x:Name="OutsideStaircase" Content="החל בסריקה" Margin="0,300,182,0" FontWeight="Bold" FontSize="26.667" Foreground="White" BorderBrush="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="yard" Header="חצר" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/Yardpic.jpg" Stretch="Fill"/>
                    <Button x:Name="Yard" Content="החל בסריקה" Margin="0,300,182,0" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="lift" Header="מעלית" FlowDirection="RightToLeft" Foreground="Black" Tap="Panorama_Click">
                <Grid>
                    <Image Source="Assets/lifty.jpg" Stretch="Fill"/>
                    <Button x:Name="Lift" Content="החל בסריקה" Margin="0,300,182,0" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Grid x:Name="ContentPanel" Visibility="Collapsed"></Grid>
        <Grid x:Name="TitlePanel" Visibility="Collapsed"></Grid>
    </Grid>

</phone:PhoneApplicationPage>