MilbatProject/WizardInsideHousePage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.WizardInsideHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור" Click="Back_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft" Background="White">
        <phone:Panorama Title="בתוך הבית" Foreground="#FFFC5207">

            <!--Panorama item one-->

            <!--Panorama item one-->
            <!--Panorama item one-->
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="door" Header="חדר מדרגות" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/דלת כניסה.jpg" Stretch="Fill"/>
                    <Button x:Name="Door" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="ambatia_room" Header="חדר אמבטיה" FlowDirection="RightToLeft" FontSize="64" Foreground="Black">
                <Grid>
                    <Image Source="Assets/חדר אמבטיה.jpg" Stretch="Fill"/>
                    <Button x:Name="Bathtub" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="miklahat_room" Header="חדר מקלחת" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="/Assets/חדר מקלחת.jpg" Stretch="Fill"/>
                    <Button x:Name="Shower" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="sleeping_room" Header="חדר שינה" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/חדר שינה.jpg" Stretch="Fill"/>
                    <Button x:Name="Bedroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="shirotim" Header="חדר שירותים" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/שירותים.jpg" Stretch="Fill"/>
                    <Button x:Name="Restroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="madregot" Header="מדרגות בבית" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/מדרגות בתוך הבית.jpg" Stretch="Fill"/>
                    <Button x:Name="InsideStaircase" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="kitchen" Header="מטבח" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/מטבח.jpg" Stretch="Fill"/>
                    <Button x:Name="Kitchen" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="living_room" Header="סלון" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/סלון.jpg" Stretch="Fill"/>
                    <Button x:Name="Livingroom" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="prozdorim" Header="פרוזדורים" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/פרוזדורים.jpg" Stretch="Fill"/>
                    <Button x:Name="Hallway" Content="החל בסריקה" Margin="0,300,182,0" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>