MilbatProject/WizardOutsideHousePage.xaml

<phone:PhoneApplicationPage
    x:Class="MilbatProject.WizardOutsideHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton Text="המשך" IconUri="/Assets/AppBar/back.png"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="חזור"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft" Background="White">
        <phone:Panorama Title="מחוץ לבית" Foreground="#FFFC5207">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="madregot" Header="חדר מדרגות" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/חדר מדרגות חיצוני.jpg" Stretch="Fill"/>
                    <Button Content="החל בסריקה" Margin="0,402,182,0" FontWeight="Bold" FontSize="26.667" Foreground="Black" BorderBrush="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="yard" Header="חצר" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/חצר.jpg" Stretch="Fill"/>
                    <Button Content="החל בסריקה" Margin="0,402,182,0" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="elevator" Header="מעלית" FlowDirection="RightToLeft" Foreground="Black">
                <Grid>
                    <Image Source="Assets/מעלית.jpg" Stretch="Fill"/>
                    <Button Content="החל בסריקה" Margin="0,402,182,0" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Click="Button_Click">
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>